(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'desconto'
p15
(dp16
g3
S'"desconto"'
p17
sg5
I5
sg6
S'desconto'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'data_abertura'
p21
(dp22
g3
S'"data_abertura"'
p23
sg5
I3
sg6
S'data_abertura'
p24
sg8
I00
sg9
I512
sg10
S'DATE'
p25
sg12
I00
sg13
S'date'
p26
ssS'desconto_percentual'
p27
(dp28
S'rname'
p29
S'"desconto_percentual"'
p30
sS'sortable'
p31
I6
sS'raw_rname'
p32
S'desconto_percentual'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'DOUBLE'
p37
sS'unique'
p38
I00
sS'type'
p39
S'double'
p40
ssS'total'
p41
(dp42
g3
S'"total"'
p43
sg5
I4
sg6
S'total'
p44
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p45
sg12
I00
sg13
g20
ssS'cliente'
p46
(dp47
g3
S'"cliente"'
p48
sg5
I2
sg6
S'cliente'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cliente" ("id") ON DELETE CASCADE  '
p50
sg12
I00
sg13
S'reference cliente'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ss.