(dp0
S'quantidade'
p1
(dp2
S'rname'
p3
S'"quantidade"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'quantidade'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DOUBLE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'double'
p14
ssS'produto'
p15
(dp16
g3
S'"produto"'
p17
sg5
I3
sg6
S'produto'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "produto" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference produto'
p20
ssS'valor_unitario'
p21
(dp22
g3
S'"valor_unitario"'
p23
sg5
I5
sg6
S'valor_unitario'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
g14
ssS'ordem_servico'
p26
(dp27
g3
S'"ordem_servico"'
p28
sg5
I2
sg6
S'ordem_servico'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ordem_servico" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference ordem_servico'
p31
ssS'total'
p32
(dp33
g3
S'"total"'
p34
sg5
I6
sg6
S'total'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
S'string'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ss.