(dp0
S'quantidade'
p1
(dp2
S'rname'
p3
S'"quantidade"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'quantidade'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'servico'
p15
(dp16
g3
S'"servico"'
p17
sg5
I3
sg6
S'servico'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "servico" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference servico'
p20
ssS'valor_unitario'
p21
(dp22
g3
S'"valor_unitario"'
p23
sg5
I5
sg6
S'valor_unitario'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'ordem_servico'
p27
(dp28
g3
S'"ordem_servico"'
p29
sg5
I2
sg6
S'ordem_servico'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ordem_servico" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference ordem_servico'
p32
ssS'total'
p33
(dp34
g3
S'"total"'
p35
sg5
I6
sg6
S'total'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ss.